HOST=0.0.0.0
PORT=1337
APP_KEYS=lZEjO03jHtO3gxaLYD762A==,TRJe+1Tg7xXMrWuDmkAaQQ==,famBMFCc9rES4LN4EmemYQ==,Y6do2kmOrrCy1xKILVeNRQ==
API_TOKEN_SALT=rT6HuI+drPmPrxuZH2HTTw==
ADMIN_JWT_SECRET=z7ueca6VPQ9w3VNRvYGnBw==
TRANSFER_TOKEN_SALT=28nwLsn9Z0+yXwHWNsnqQQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3rqlbpr0fns73dt5to0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_sa9d
DATABASE_USERNAME=admin
DATABASE_PASSWORD=t9WfUVsPLoUJUX8lF84lyAleRxwYH0cb
DATABASE_SSL=true
JWT_SECRET=a9LJa5gFvtRCwwOGPrjwpA==

# Cloudinary
CLOUDINARY_NAME=da7juddvh
CLOUDINARY_KEY=145567596449475
CLOUDINARY_SECRET=hTo5jFvlbtPRNUUtnWVgsn8zIqw